BROKER="239c5a7e95d945809eafbdebe57802a5.s1.eu.hivemq.cloud"
BROKER_USERNAME=dashboard
BROKER_PASSWORD=dashboardUni1
BROKER_PORT=8883
UBIDOTS_DEVICE_ID=smart-rice-guard
UBIDOTS_TOKEN=BBUS-noZ4cLro76NKaG3kLoy3kvfFgtTQiZ